name: ENV Variables
on: push
env: 
  WF_ENV: Available to all jobs

jobs:
    log_env:
      runs-on: ubuntu-latest
      env: 
        JOB_ENV: Only avaialble in this job
      steps: 
        - name: Log ENV variables
          env: 
            STEP_ENV: Only availabble in this step
          run: |
            echo "WF_ENV: ${WF_ENV}"
            echo "JOB_ENV: ${JOB_ENV}"
            echo "STEP_ENV: ${STEP_ENV}"#
        - name: Log ENV2
          run: |
            echo "WF_ENV: ${WF_ENV}"
            echo "JOB_ENV: ${JOB_ENV}"
            echo "STEP_ENV: ${STEP_ENV}"